# sql2o-spigot

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/me/hteppl/data/: DataManager.java
src/main/java/me/hteppl/data/database/: Database.java  MySQLDatabase.java  PostgreSQLDatabase.java  SQLiteDatabase.java
src/main/java/me/hteppl/data/utils/: Create.java  Settings.java
src/main/java/me/seetch/data/: DataManager.java
src/main/java/me/seetch/data/database/: Database.java  MySQLDatabase.java  PostgreSQLDatabase.java  SQLiteDatabase.java
src/main/java/me/seetch/data/utils/: Create.java  Settings.java
src/main/resources/: config.yml  plugin.yml
